<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Bản Thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: snow;
            margin: 0;
            padding: 40px;
            color: #008489;
        }

        h1 {
            color: #00676B;
            text-align: center;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .intro {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .avatar {
            width: 120px;                    
            height: 120px;  
          border-radius: 20%;
            border: 4px solid #00676B;     
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin-right: 20px;
        }

        p {
            font-size: 25px;
            line-height: 1.6;
            text-align: left;
            font-weight: normal;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 300px;
            margin: 20px auto;
        }

        li {
            background-color: #b2dfdb;
            margin: 8px 0;
            padding: 12px;
            border-radius: 10px;
            text-align: center;
           
        }

        li:hover {
       
        }

        a {
            display: inline-block;
            text-align: center;
            margin: 20px 10px;
            color: #ffffff;
            background-color: #0000FF;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
          
        }

        a:hover {
            
        }
    </style>
</head>
<body>

    <h1>Giới Thiệu Bản Thân</h1>

    <div class="intro">
        <img src="d:\mon hoc\lập trình Web\2280601391_HaViKhang\photo1.jpg" alt="Ảnh cá nhân" class="avatar">
        <p>Tôi là Hà Vĩ Khang sinh viên của trường đại học Hutech, chuyên ngành Công nghệ thông tin. Tôi yêu thích công nghệ và thiết kế.</p>
    </div>

    <h2>Kỹ Năng & Sở Thích</h2>
    <ul>
        <li>Lập trình web</li>
        <li>Thiết kế đồ họa</li>
        <li>Trồng cây</li>
        <li>Chơi thể thao</li>
    </ul>

    <h2>Thông tin liên hệ</h2>
    <div>
        <a href="https://www.facebook.com/share/19HWyjk8ZK/?mibextid=wwXIfr" target="_blank">Liên hệ Facebook</a>
    </div>

</body>
</html>
